{
  "name": "spa_webpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SousiOmine/spa_webpro.git"
  },
  "author": "SousiOmine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SousiOmine/spa_webpro/issues"
  },
  "homepage": "https://github.com/SousiOmine/spa_webpro#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
